<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions 
  xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL"
  xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
  xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
  xmlns:di="http://www.omg.org/spec/DD/20100524/DI"
  xmlns:flowable="http://flowable.org/bpmn"
  targetNamespace="http://www.flowable.org/processdef">
  
  <bpmn2:process id="leaveProcess" name="请假流程" isExecutable="true">
    <bpmn2:startEvent id="startEvent" name="开始"/>
    
    <bpmn2:userTask id="applyTask" name="提交请假申请" flowable:assignee="${applicant}">
      <bpmn2:extensionElements>
        <flowable:formProperty id="leaveType" name="请假类型" type="string" required="true"/>
        <flowable:formProperty id="reason" name="请假原因" type="string" required="true"/>
        <flowable:formProperty id="startDate" name="开始日期" type="date" datePattern="yyyy-MM-dd" required="true"/>
        <flowable:formProperty id="endDate" name="结束日期" type="date" datePattern="yyyy-MM-dd" required="true"/>
      </bpmn2:extensionElements>
    </bpmn2:userTask>
    
    <bpmn2:exclusiveGateway id="approvalGateway" name="审批网关"/>
    
    <bpmn2:userTask id="managerApprovalTask" name="经理审批" flowable:assignee="${manager}">
      <bpmn2:extensionElements>
        <flowable:formProperty id="approvalResult" name="审批结果" type="enum" required="true">
          <flowable:value id="approved" name="批准"/>
          <flowable:value id="rejected" name="拒绝"/>
        </flowable:formProperty>
        <flowable:formProperty id="comments" name="审批意见" type="string"/>
      </bpmn2:extensionElements>
    </bpmn2:userTask>
    
    <bpmn2:userTask id="hrApprovalTask" name="HR审批" flowable:assignee="hr">
      <bpmn2:extensionElements>
        <flowable:formProperty id="hrApprovalResult" name="审批结果" type="enum" required="true">
          <flowable:value id="approved" name="批准"/>
          <flowable:value id="rejected" name="拒绝"/>
        </flowable:formProperty>
        <flowable:formProperty id="hrComments" name="审批意见" type="string"/>
      </bpmn2:extensionElements>
    </bpmn2:userTask>
    
    <bpmn2:endEvent id="endEvent" name="结束"/>
    
    <bpmn2:sequenceFlow id="flow1" sourceRef="startEvent" targetRef="applyTask"/>
    <bpmn2:sequenceFlow id="flow2" sourceRef="applyTask" targetRef="approvalGateway"/>
    <bpmn2:sequenceFlow id="flow3" sourceRef="approvalGateway" targetRef="managerApprovalTask">
      <bpmn2:conditionExpression>${leaveDays &lt;= 3}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="flow4" sourceRef="approvalGateway" targetRef="hrApprovalTask">
      <bpmn2:conditionExpression>${leaveDays &gt; 3}</bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="flow5" sourceRef="managerApprovalTask" targetRef="endEvent"/>
    <bpmn2:sequenceFlow id="flow6" sourceRef="hrApprovalTask" targetRef="endEvent"/>
  </bpmn2:process>
  
  <bpmndi:BPMNDiagram id="BPMNDiagram_leaveProcess">
    <bpmndi:BPMNPlane bpmnElement="leaveProcess" id="BPMNPlane_leaveProcess">
      <bpmndi:BPMNShape bpmnElement="startEvent" id="BPMNShape_startEvent">
        <dc:Bounds height="30.0" width="30.0" x="100.0" y="150.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="applyTask" id="BPMNShape_applyTask">
        <dc:Bounds height="80.0" width="100.0" x="180.0" y="125.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="approvalGateway" id="BPMNShape_approvalGateway">
        <dc:Bounds height="40.0" width="40.0" x="330.0" y="145.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="managerApprovalTask" id="BPMNShape_managerApprovalTask">
        <dc:Bounds height="80.0" width="100.0" x="200.0" y="250.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="hrApprovalTask" id="BPMNShape_hrApprovalTask">
        <dc:Bounds height="80.0" width="100.0" x="420.0" y="125.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endEvent" id="BPMNShape_endEvent">
        <dc:Bounds height="28.0" width="28.0" x="570.0" y="151.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <di:waypoint x="130.0" y="165.0"/>
        <di:waypoint x="180.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <di:waypoint x="280.0" y="165.0"/>
        <di:waypoint x="330.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <di:waypoint x="350.0" y="165.0"/>
        <di:waypoint x="350.0" y="290.0"/>
        <di:waypoint x="250.0" y="290.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <di:waypoint x="370.0" y="165.0"/>
        <di:waypoint x="470.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <di:waypoint x="250.0" y="250.0"/>
        <di:waypoint x="250.0" y="165.0"/>
        <di:waypoint x="570.0" y="165.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <di:waypoint x="520.0" y="165.0"/>
        <di:waypoint x="570.0" y="165.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>